version: '3.7'
services:
    influx-ingester:
        build: 
            context: .
            args:
                config_file: './influx-ingester-logan-mqtt-config.yaml'
        container_name: influx-ingester-logan-mqtt
        network_mode: host
