source:
    timestamp_format: '%Y-%m-%d %H:%M:%S.%f'
    timezone: 'UTC'
    mqtt:
        hostname: 'host.docker.internal'
        port: 1883
        topic: topic/dummy-sensor
destination:
    timezone: 'AEST'
    influxdb:
        api_endpoint: http://host.docker.internal:9999/api/v2/write
        token: e8LDuebi8FoDpeFsNxkyTwxAcGogXns6RUKrIGPHZ7Pr4jD1rq7vm54sS1cUD9NQBhBuGRGrPrEwBIJ7ok2xfA==
        org: CCP
        bucket: water-quality
        precision: us